<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>警告</title>
        <style>
            body {
                text-align: center;
                font-size: 25px;
                line-height: 60px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);
            }
            h2 {
                color: red;
            }
            button {
                width: 80px;
                height: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h2> ログインに失敗しました。</h2>
        <!-- {% csrf_token %} -->
        <!-- <p><button onclick="location.href='login'">OK</button></p> -->
        <a href="{% url 'login' %}">ok</a>

        <p> ログアウトは<a href="{% url 'logout' %}">こちら</a>
        </p>
    </body>
</html>