<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>教室登録画面</title>
        <style>
            .back_button {
                width: 80px;
                height: 40px;
                font-size: 20px;
                border-radius: 20px;
                background-color: lightgreen;
            }
            h2 {
                font-size: 35px;
                position: absolute;
                top: 15%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);
            }
            #right {
                text-align: right;
                font-size: 25px;
                line-height: 45px;
                position: absolute;
                top: 48%;
                left: 47%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);
            }
            #center {
                text-align: center;
                position: absolute;
                top: 70%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);    
            }
        </style>
    </head>
    <body>
        <button class="btnback" onclick="javascript:history.go(-1);">戻る</button>
        <h2>教室登録</h2>
        <form action="{% url 'classroom' %}" method="post">
        {% csrf_token %}
        <div id="right">
            <p><label>教室名:<input type="text" name="classroomName" size=25 maxlength="5" 
            style="font-size: 25px; height: 30px;"></label></p>
            <p><label>機器番号:<input type="text" name="machineNumber" size=25 maxlength="10" 
            style="font-size: 25px; height: 30px;"></label></p>
        </div>    
        <div id="center">    
            <input type="submit" class="btnregister" name="btnregister" value="登録" style="width: 100px; height: 30px; font-size: 17px;">
        </div>
        </form>
    </body>
</html>