<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>教室選択画面</title>
        <style>
            .logout {
                width: 110px;
                height: 30px;
                font-size: 17px;
                color: white;
                background-color: #FF5050;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            #gear {
                position: absolute;
                top: 8px;
                right: 10px;
                transition: 1s;
            }
            #gear:hover {
                transform: rotateZ(180deg);
            }
            h2 {
                text-align: center;
                font-size: 35px;
                position: absolute;
                top: 50px;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);
            }
            #scroll {
                height: 450px;
                width: 1200px;
                overflow-y: auto;
                position: absolute;
                top: 100px;
            }
            #list {
                position: absolute;
                left: 70px; 
            }
            .new_classroom {
                width: 150px;
                height: 80px;
                color: red;
                background-color: white;
                border-style: dashed; 
            }
        </style>
    </head>
    <body>

        <button class="logout" onclick="disp()">ログアウト</button>
        <div id="gear">
            <a href="{% url 'setting' %}"><img src="./images/gear.png" alt="設定画面に遷移" width="40px" height="40px"></a>
        </div>
        <div style="text-align: center; font-size:40px;">
        <p>教室一覧</p>
        </div>
        <form action="{% url 'select' %}" method="post">
        {% csrf_token %}

                {% if not params2 %}

            {% for value in params %}
            <div style="text-align: center; margin-top:1%;">
            <input type="submit" class="{{ value }}" name="{{ value }}" style="width:10%;padding:10px;font-size:30px;"
                value="{{ value }}">
            </div>
            {% endfor %}

        {% else %}

            {% for value in params %}
            <div style="text-align: center; margin-top:1%;">
            <input type="submit" class="{{ value }}" name="{{ value }}" style="width:10%;padding:10px;font-size:30px;"
                value="{{ value }}">
            </div>
            {% endfor %}
            
            {% for value2 in params2 %}
            <div style="text-align: center; margin-top:1%;">
            <input type="submit" class="{{ value2 }}" style="width:10%;padding:10px;font-size:30px;background-color:red;"
                value="{{ value2 }}">
            </div>
            {% endfor %}

        {% endif %}

        <script>
            function disp(){
	            if(window.confirm('ログアウトしますか？')){
		            location.href='/logout/'; 
                }else{
		            window.alert('キャンセルされました'); 
	            }
	        }
        </script>
        </form>
    </body>
</html>