<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>設定画面</title>
        <style>
            .back_button {
                width: 80px;
                height: 40px;
                font-size: 20px;
                border-radius: 20px;
                background-color: lightgreen;
            }
            h2 {
                text-align: center;
                font-size: 35px;
            }
            #left {
                width: 500px;
                font-size: 17px;
                text-align: left;
                line-height: 45px;
                padding: 30px 100px;
                background-color: #D7EEFF;
                position: absolute;
                top: 45%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);    
            }
            #center {
                width: 500px;
                text-align: center;
                padding: 20px 100px;
                background-color: #D7EEFF;
                position: absolute;
                top: 63%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%); 
            }
        </style>
    </head>
    <body>
        <button class="btnback" onclick="javascript:history.go(-1);">戻る</button>
        <h2>設定</h2>
        <form action="{% url 'setting' %}" method="post">
            {% csrf_token %}
            <div id="left">
                <p><label>・<input type="text" name="Ppm" size=8 maxlength="4" 
                pattern="[0-9]{1,4}" title="数字を入力して下さい。" required 
                style="font-size: 17px; text-align:right; height: 20px;"></label>
                ppmを越えたら警告を通知する。</p>
                <p><label>・<input type="text" name="StartTime" size=8 maxlength="2" 
                pattern="[0-9]{1,2}" title="数字を入力して下さい。" required 
                style="font-size: 17px; text-align:right; height: 20px;"></label> 時から
                <input type="text" name="EndTime" size=8 maxlength="2" 
                pattern="[0-9]{1,2}" title="数字を入力して下さい。" required 
                style="font-size: 17px; text-align:right; height: 20px;"> 時までのデータを表示</p>
            </div>
            <div id="center">
                <input type="submit" class="btnsave" name="btnsave" value="保存" style="width: 100px; height: 30px; font-size: 17px;">
            </div>
        </form> 
    </body>
</html>