<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ログイン画面</title>
        <style>
            body {
                text-align: center;
                font-size: 25px;
            }
            h2 {
                width: 500px;
                background-color: cornflowerblue;
                position: absolute;
                top: 15%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);                
            }
            #right {
                text-align: right;
                font-size: 25px;
                line-height: 45px;
                position: absolute;
                top: 48%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);
            }
            #center {
                text-align: center;
                position: absolute;
                top: 70%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%); 
            }
        </style>
    </head>
    <body>
        <h2>室内環境監視システム(仮)</h2>
        <form action="{% url 'login' %}" method="post">
            <div id="right">
                <p><label>ID:<input type="text" name="userID" size=25 maxlength="10" style="font-size: 25px; height: 30px;"></label></p>
                <p><label>PW:<input type="password" required name="password" size=25 maxlength="10" style="font-size: 25px; height: 30px;"></label></p>
            </div>
            <div id="center">
                {% csrf_token %}
                <input type="submit" value="ログイン" name="login_button" class= "login_button" style="width: 100px; height: 30px; font-size: 17px;">
            </div>
        </form>
    </body>
</html>