<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>グラフ表示画面</title>
        <style>
            #back_button {
                width: 80px;
                height: 40px;
                font-size: 20px;
                border: none;
                border-radius: 20px;
                border-radius: 6px;
                background-repeat: no-repeat;
                background-position: 100% 0;
                background-size: 200% auto;
                background-image: linear-gradient(
                    to right,
                    #B26ECC 0%,
                    #B26ECC 50%,
                    #77CCDD 50%,
                    #77CCDD 100%
                );
                box-shadow: 0 3px 10px rgb(0 0 0 / 16%);
                transition: background-position ease 0.4s;
                color: #FFFFFF;
                text-decoration: none;
            }
            #back_button:hover {
                background-position: 0 0;
            }
            #gear {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            #gear--move {
                transition: 1s;
            }
            #gear--move:hover {
                transform: rotateZ(180deg);
            }
            h2 {
                font-size: 35px;
                position: absolute;
                top: 50px;
                left: 50%;
                transform : translate(-50%,-50%);
            }
            #calendar {
                position: absolute;
                top: 50%;
                right: 60px;
            }
        </style>
    </head>
    <body>
        <button id="back_button" onclick="history.back()">戻る</button>
        <div id="gear">
            <a href="setting.html">
            <img id="gear--move" src="./images/gear.png" alt="設定画面に遷移" width="45px" height="45px"></a>
        </div>
        <h2>(教室名)</h2>
        <div id="calendar">
            <input type="date" id="today"></input>
        </div>
        <script>
            var today=new Date(); 
            today.setDate(today.getDate());
            var year = today.getFullYear();
            var month = ("0"+(today.getMonth()+1)).slice(-2);
            var day = ("0"+today.getDate()).slice(-2);
            document.getElementById("today").value = year + '-' + month + '-' + day; 
        </script>
    </body>
</html>