<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ログイン画面</title>
        <style>
            body {
                text-align: center;
                font-size: 25px;
            }
            h2 {
                width: 500px;
                color: #FFFFFF;
                background-image: -webkit-gradient(linear, left top, right top, from(#209CFF), to(#7FFFD4));
                background-image: -webkit-linear-gradient(left, #209CFF 0%, #7FFFD4 100%);
                background-image: linear-gradient(to right, #209CFF 0%, #7FFFD4 100%);
                padding: 15px 30px;
                position: absolute;
                top: 15%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%) skew(-15deg);
                transform : translate(-50%,-50%) skew(-15deg);                
            }
            #right {
                text-align: right;
                font-size: 25px;
                line-height: 45px;
                position: absolute;
                top: 48%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);
            }
            #center {
                text-align: center;
                position: absolute;
                top: 70%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%); 
            }
            .btn {
                border: none;
                font-weight: 700;
                padding-top: 4.5px;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                vertical-align: middle;
                letter-spacing: 1.5px;
                border-radius: 5px;
            }
            .btn--color {
                color: #FFFFFF;
                background-color: #FF8C00;
                border-bottom: 5px solid #DB6F04;
            }
            .btn--color:hover {
                margin-top: 6px;
                color: #FFFFFF;
                background-color: #FFA500;
                border-bottom: 2px solid #DB6F04;
            }
            .btn--shadow {
                -webkit-box-shadow: 0 1.5px 2.5px rgba(0, 0, 0, .3);
                box-shadow: 0 1.5px 2.55px rgba(0, 0, 0, .3);
            }
        </style>
    </head>
    <body>
        <h2>室内環境監視システム(仮)</h2>
        <form action="" method="post">
            <div id="right">
                <p><label>ID:<input type="text" name="userID" size=25 maxlength="40" required style="font-size: 25px; height: 30px;"></label></p>
                <p><label>PW:<input type="password" name="password" size=25 maxlength="40" required style="font-size: 25px; height: 30px;"></label></p>
            </div>
            <div id="center">
                <input type="submit" class="btn btn--color btn--shadow"　value="ログイン" style="width: 110px; height: 35px; font-size: 17px;">
            </div>
        </form>
    </body>
</html>