<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>教室選択画面</title>
        <style>
            header {
                display: flex;
                width: 100%;
                height: 50px;
                background-color: #FFFFFF;
                align-items: center;
            }
            #logout {
                width: 110px;
                height: 40px;
                font-size: 17px;
                font-weight: 550;
                border-bottom: none;
                border-width: 1.5px;
                border-color: #111111;
                color: #FFFFFF;
                background-color: #FF5050;
                box-shadow: 0 4px 0 #111111;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            #logout:hover {
                background-color: #FF3838;
            }
            #logout:active {
                top: 14px;
                box-shadow: 0 2.5px 0 #111111;
            }  
            #gear {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            #gear--move {
                transition: 1s;
            }
            #gear--move:hover {
                transform: rotateZ(180deg);
            }
            h2 {
                text-align: center;
                font-size: 35px;
                position: absolute;
                top: 10px;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);
            }
            #scroll {
                height: 450px;
                width: 1200px;
                overflow-y: auto;
                position: absolute;
                top: 100px;
            }
            #list {
                position: absolute;
                left: 70px; 
            }
            #new_classroom {
                width: 150px;
                height: 80px;
                color: #FF0000;
                background-color: #FFFFFF;
                border-style: dashed; 
            }
            #new_classroom:hover {
                background-color: #FFFF00;
            }
        </style>
    </head>
    <body>
        <header>
            <button id="logout" onclick="disp()">ログアウト</button>
            <div id="gear">
                <a href="setting.html"><img id="gear--move" src="./images/gear.png" alt="設定画面に遷移" width="45px" height="45px"></a>
            </div>
            <h2>教室一覧</h2>
        </header>
        <div id="scroll">
            <div id="list">
                <p><button id="new_classroom" onclick=location.href='{% url "webtestapp:classroom_register" %}'>+</button></p>
            </div>
        </div>
        <script>
            function disp(){
	            if(window.confirm('ログアウトしますか？')){
		            location.href='./login.html'; 
                }else{
		            window.alert('キャンセルされました'); 
	            }
	        }
        </script>
    </body>
</html>